<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
<style>
    body{
    background-color: aqua;
    }
    #dvjogo{
width: 160px;
height: 160px;
display: flex;
flex-wrap: wrap;
align-content: flex-start;


    }
.posJogo{

width: 50px;
height: 50px;
margin: 0px;
padding: 0px;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
font-size: 40px;

}
#p1{
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;

}
#p2{
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;

}
#p3{
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;

}
#p4{
    border-right: 1px solid #000;
    border-top: 1px solid #000;
        border-bottom: 1px solid #000;

}
#p5{
    border: 1px solid #000;
    
}
#p6{
    border-top: 1px solid #000;
    border-left: 1px solid #000;
     border-bottom: 1px solid #000;

}
#p7{
    border-top: 1px solid #000;
    border-right: 1px solid #000;
     
}
#p8{
    border-right: 1px solid #000;
    border-left: 1px solid #000;
     border-top: 1px solid #000;

}

#p9{
    border-left: 1px solid #000;
     border-top: 1px solid #000;

}
.geral{
    display: flex;
    justify-content: center;
    box-sizing:initial;
    align-items: center;
    width:100%;
    height:100%;
    position:absolute;
    z-index:9;
    border-radius:0px 11px 4440px 11110px;

background-color: grey;

}
.cabeca{
position: absolute;
top: 0%;
font-weight: bold;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;


}
.timer{
position: absolute;
top: 90px;
left: 11px;
font-size: 30px;
font-weight: bold;
}
button{
position:fixed;
bottom: 200px;
left: 0;

justify-content: center;
width: 100px;
height: 52px;
background-color: green;
font-weight: bold;
font-size: 20px;



}
.ganhador{

position: absolute;
bottom: 150px;
font-size: larger;
font-weight: bold;
justify-content: center;
display: flex;
right: 125px ;
z-index: 999;

}
#dvQuemcomeca{
position: absolute;
    top: 120px;
    font-weight: bold;
    font-size: large;
    

}
#venc{
background:red;
position: fixed;
top:0%;
z-index:999;
width: fit-content;
display: block;
}

</style>
<script>
var jogo=[];
var tabuleiro=[];
var quemJogo=0;//jogador
var verifica;
var jogando=true;
var nivel=1;
var jogadaCpu=1;
var quemComeca=1;
var jogada=0;
var jogador_pontos=0;
var computador_pontos=0;

var segundo=120;
var comeco=1;
var timer;
function start(){

    timer=setInterval(time,1000);


}
function time(){
--segundo

//document.querySelector(".ganhador").innerHTML="Em instantes o ganhador 10 segundos";


document.querySelector(".timer").innerHTML="Tempo:"+segundo;
 

if(segundo<1) {

    clearInterval(timer)
    document.querySelector(".timer").innerHTML="Acabou o tempo !";
    jogando=false;
    document.getElementById("dvQuemcomeca").innerHTML="";
    atualizaTabuleiro()
     return timer;
           
    if(computador_pontos>jogador_pontos){
    document.querySelector(".ganhador").innerHTML="O ganhador foi o computador: Pontos => "+computador_pontos;


   }
    if(jogador_pontos>computador_pontos){
    document.querySelector(".ganhador").innerHTML="O ganhador foi o Jogador: Pontos =>"+jogador_pontos;
   }

   
    
    
}   
}
 
 

function zerar(){
    clearInterval(timer)
    return timer;
}   




function cpuJoga(){
    
    if(jogador_pontos>=5){
        
        document.getElementById("dvQuemcomeca").innerHTML="Mudança de Nível 2 Jogador Joga";
        
        nivel=2;
            
        
        
        }
        if(computador_pontos>=5){
            nivel=2;
         
            document.getElementById("dvQuemcomeca").innerHTML="Mudança de Nível 2 computador joga";
            
           
            
            }
       
            console.log(nivel)
if(jogando){

    var l,c;

    if(nivel==1){
do{

l=Math.round(Math.random()*2);
c=Math.round(Math.random()*2);

}while(jogo[l][c]!="");
jogo[l][c]="O";
    }else if(nivel==2){
    // nivel 2
//jogadas linha 1
    if((jogo[0][0]=="O") &&(jogo[0][1]=="O")&&(jogo[0][2]=="")){
        jogo[0][2]=="O";
    
    
    }else if((jogo[0][0]=="O") &&(jogo[0][2]=="O")&&(jogo[0][1]=="")){
        jogo[0][1]=="O";
    
    
    }else if((jogo[0][0]=="O") &&(jogo[0][2]=="O")&&(jogo[0][0]=="")){
        jogo[0][0]=="O";
    //jogada linha2
}else if((jogo[1][0]=="O") &&(jogo[1][1]=="O")&&(jogo[1][2]=="")){
    jogo[1][2]=="O";
}else if((jogo[1][0]=="O") &&(jogo[1][2]=="O")&&(jogo[1][1]=="")){
    jogo[1][1]=="O";
}else if((jogo[1][1]=="O") &&(jogo[1][2]=="O")&&(jogo[1][0]=="")){
    jogo[1][0]=="O";
//linha3
}else if((jogo[2][0]=="O") &&(jogo[2][1]=="O")&&(jogo[2][2]=="")){
    jogo[2][2]=="O";
}else if((jogo[2][0]=="O") &&(jogo[2][2]=="O")&&(jogo[2][1]=="")){
    jogo[2][1]=="O";
}else if((jogo[2][1]=="O") &&(jogo[2][2]=="O")&&(jogo[2][0]=="")){
    jogo[2][0]=="O";
    //colona1

}else if((jogo[0][0]=="O") &&(jogo[1][0]=="O")&&(jogo[2][0]=="")){
    jogo[2][0]=="O";
}else if((jogo[0][0]=="O") &&(jogo[2][0]=="O")&&(jogo[1][0]=="")){
    jogo[1][0]=="O";

}else if((jogo[0][0]=="O") &&(jogo[1][0]=="O")&&(jogo[0][0]=="")){
    jogo[0][0]=="O";


//colona2

}else if((jogo[0][1]=="O") &&(jogo[1][1]=="O")&&(jogo[2][0]=="")){
    jogo[2][1]=="O";
}else if((jogo[1][1]=="O") &&(jogo[2][1]=="O")&&(jogo[1][0]=="")){
    jogo[1][1]=="O";

}else if((jogo[1][1]=="O") &&(jogo[2][1]=="O")&&(jogo[0][0]=="")){
    jogo[0][1]=="O";



//colona3

}else if((jogo[0][2]=="O") &&(jogo[1][2]=="O")&&(jogo[2][0]=="")){
    jogo[2][2]=="O";
}else if((jogo[0][2]=="O") &&(jogo[2][2]=="O")&&(jogo[1][2]=="")){
    jogo[1][2]=="O";

}else if((jogo[1][2]=="O") &&(jogo[2][2]=="O")&&(jogo[0][2]=="")){
    jogo[0][2]=="O";

// diagonal 1

}else if((jogo[0][0]=="O") &&(jogo[1][1]=="O")&&(jogo[2][2]=="")){
    jogo[2][2]=="O";
}else if((jogo[0][0]=="O") &&(jogo[2][2]=="O")&&(jogo[1][1]=="")){
    jogo[1][1]=="O";

}else if((jogo[1][1]=="O") &&(jogo[2][2]=="O")&&(jogo[0][0]=="")){
    jogo[0][0]=="O";

// diagonal 2

}else if((jogo[0][2]=="O") &&(jogo[1][1]=="O")&&(jogo[2][0]=="")){
    jogo[2][0]=="O";
}else if((jogo[0][0]=="O") &&(jogo[2][0]=="O")&&(jogo[1][1]=="")){
    jogo[1][1]=="O";

}else if((jogo[2][0]=="O") &&(jogo[1][1]=="O")&&(jogo[0][2]=="")){
    jogo[0][2]=="O";
// DEFESA #######


//jogadas linha 1
}else if((jogo[0][0]=="X") &&(jogo[0][1]=="X")&&(jogo[0][2]=="")){
    jogo[0][2]=="O";


}else if((jogo[0][0]=="X") &&(jogo[0][2]=="X")&&(jogo[0][1]=="")){
    jogo[0][1]=="O";


}else if((jogo[0][0]=="X") &&(jogo[0][2]=="X")&&(jogo[0][0]=="")){
    jogo[0][0]=="O";
//jogada linha2
}else if((jogo[1][0]=="X") &&(jogo[1][1]=="X")&&(jogo[1][2]=="")){
jogo[1][2]=="O";
}else if((jogo[1][0]=="X") &&(jogo[1][2]=="X")&&(jogo[1][1]=="")){
jogo[1][1]=="O";
}else if((jogo[1][1]=="X") &&(jogo[1][2]=="X")&&(jogo[1][0]=="")){
jogo[1][0]=="O";
//linha3
}else if((jogo[2][0]=="X") &&(jogo[2][1]=="X")&&(jogo[2][2]=="")){
jogo[2][2]=="O";
}else if((jogo[2][0]=="X") &&(jogo[2][2]=="X")&&(jogo[2][1]=="")){
jogo[2][1]=="O";
}else if((jogo[2][1]=="X") &&(jogo[2][2]=="X")&&(jogo[2][0]=="")){
jogo[2][0]=="O";
//colona1

}else if((jogo[0][0]=="X") &&(jogo[1][0]=="X")&&(jogo[2][0]=="")){
jogo[2][0]=="O";
}else if((jogo[0][0]=="X") &&(jogo[2][0]=="X")&&(jogo[1][0]=="")){
jogo[1][0]=="O";

}else if((jogo[0][0]=="X") &&(jogo[1][0]=="X")&&(jogo[0][0]=="")){
jogo[0][0]=="O";


//colona2

}else if((jogo[0][1]=="X") &&(jogo[1][1]=="X")&&(jogo[2][0]=="")){
jogo[2][1]=="O";
}else if((jogo[1][1]=="X") &&(jogo[2][1]=="X")&&(jogo[1][0]=="")){
jogo[1][1]=="O";

}else if((jogo[1][1]=="X") &&(jogo[2][1]=="X")&&(jogo[0][0]=="")){
jogo[0][1]=="O";



//colona3

}else if((jogo[0][2]=="X") &&(jogo[1][2]=="X")&&(jogo[2][0]=="")){
jogo[2][2]=="O";
}else if((jogo[0][2]=="X") &&(jogo[2][2]=="X")&&(jogo[1][2]=="")){
jogo[1][2]=="O";

}else if((jogo[1][2]=="X") &&(jogo[2][2]=="X")&&(jogo[0][2]=="")){
jogo[0][2]=="O";

// diagonal 1

}else if((jogo[0][0]=="X") &&(jogo[1][1]=="X")&&(jogo[2][2]=="")){
jogo[2][2]=="O";
}else if((jogo[0][0]=="X") &&(jogo[2][2]=="X")&&(jogo[1][1]=="")){
jogo[1][1]=="O";

}else if((jogo[1][1]=="X") &&(jogo[2][2]=="X")&&(jogo[0][0]=="")){
jogo[0][0]=="O";

// diagonal 2

}else if((jogo[0][2]=="X") &&(jogo[1][1]=="X")&&(jogo[2][0]=="")){
jogo[2][0]=="O";
}else if((jogo[0][0]=="X") &&(jogo[2][0]=="X")&&(jogo[1][1]=="")){
jogo[1][1]=="O";

}else if((jogo[2][0]=="X") &&(jogo[1][1]=="X")&&(jogo[0][2]=="")){
jogo[0][2]=="O";

}else{

if(jogada<8){
do{
l=Math.round(Math.random()*2)
c=Math.round(Math.random()*2)
}while(jogo[l][c]!="");
jogo[l][c]="O";
}else{

for(var l=0;l<3;l++){
    for(var c=0;c<3;c++){
    if(jogo[l][c]==""){
        jogo[l][c]="O";
    }
    
    
    }
}
}
}
    }



    verifica=verificaVitorio();
    if(verifica!=""){
    alert(verifica+   "venceu");
    jogando=false;
    
    }
    atualizaTabuleiro();
    jogada++;
    quemJogo=0;
}


}
function verificaVitorio(){
    var l,c;
    for(l=0;l<3;l++){
        if((jogo[l][0]==jogo[l][1]) &&(jogo[l][1]==jogo[l][2])){

return jogo[l][0];

        }
    }
    for(c=0;c<3;c++){
        if((jogo[0][c]==jogo[1][c]) &&(jogo[1][c]==jogo[2][c])){

return jogo[c][0];

        }
    }
    if((jogo[0][0]==jogo[1][1]) &&(jogo[1][1]==jogo[2][2])){

        return jogo[0][0];
        

}
if((jogo[0][2]==jogo[1][1]) &&(jogo[1][1]==jogo[2][0])){

    return jogo[0][2];
    

}
return"";
}

function jogar(p){
    
if((jogando)&&(quemJogo==0)){
switch(p){
    case 1:
    if(jogo[0][0]==""){
        jogo[0][0]="X";
        quemJogo=1;
    }
break;
case 2:
    if(jogo[0][1]==""){
        jogo[0][1]="X";
        quemJogo=1;
    }
break;
case 3:
    if(jogo[0][2]==""){
        jogo[0][2]="X";
        quemJogo=1;
    }
break;
case 4:
    if(jogo[1][0]==""){
        jogo[1][0]="X";
        quemJogo=1;
    }
break;
case 5:
    if(jogo[1][1]==""){
        jogo[1][1]="X";
        quemJogo=1;
    }
break;
case 6:
    if(jogo[1][2]==""){
        jogo[1][2]="X";
        quemJogo=1;
    }
break;
case 7:
    if(jogo[2][0]==""){
        jogo[2][0]="X";
        quemJogo=1;
    }
break;
case 8:
    if(jogo[2][1]==""){
        jogo[2][1]="X";
        quemJogo=1;
    }
break;
default:
    if(jogo[2][2]==""){
        jogo[2][2]="X";
        quemJogo=1;
    }
break;


}
if(quemJogo==1){
atualizaTabuleiro()


verifica=verificaVitorio();
if(verifica!=""){
verifica_pontos()
alert(verifica + "venceu");
jogando=false;

}
jogada++;
cpuJoga();
}
}
}
function atualizaTabuleiro(){
    verifica_pontos()

for(var l=0;l<3;l++){
    for(var c=0;c<3;c++){
        if(jogo[l][c]=="X"){
            tabuleiro[l][c].innerHTML="X";
            tabuleiro[l][c].style.cursor="default";

        }else if(jogo[l][c]=="O"){
            tabuleiro[l][c].innerHTML="O";
            tabuleiro[l][c].style.cursor="default";
        }else{
            tabuleiro[l][c].innerHTML="";
            tabuleiro[l][c].style.cursor="pointer";
        }

        }

}
}

function inicia(){
   
    start();
    
    
jogando=true;
jogadaCpu=1;
jogada=0;
jogo=[
["","",""],
["","",""],
["","",""]
];
tabuleiro=[
[document.getElementById("p1"),document.getElementById("p2"),document.getElementById("p3")],
[document.getElementById("p4"),document.getElementById("p5"),document.getElementById("p6")],
[document.getElementById("p7"),document.getElementById("p7"),document.getElementById("p9")]



]
atualizaTabuleiro();
if(quemComeca==1){
    quemComeca=0;
    quemJogo=quemComeca;
    jogador_pontos++;
    document.getElementById("dvQuemcomeca").innerHTML="Quem Começa: Jogador :pontos "+jogador_pontos

}else{
quemComeca=1;
quemJogo=quemComeca;
computador_pontos++
document.getElementById("dvQuemcomeca").innerHTML="Quem Começa: COMPUTADOR:pontos "+computador_pontos;
cpuJoga();
verifica_pontos()
}

}
window.addEventListener("load",inicia);

    

function verifica_pontos(){
if(jogador_pontos>=10){

document.getElementById("dvQuemcomeca").innerHTML="O ganhador foi o Jogador :pontos "+jogador_pontos
jogador_pontos=0;
nivel=1;



}
if(computador_pontos>=10){

    document.getElementById("dvQuemcomeca").innerHTML="O ganhador foi o Computador :pontos "+computador_pontos
    computador_pontos=0;
    nivel=1;
    
    }
}
    
</script>
</head>
<body>
    <span id="venc"></span>

    <div class="geral">
   
        <h2 class="cabeca">Jogo da Velha</h2>
    <div class="timer"></div>
   
    <div id="dvmenu">
        <div id="dvQuemcomeca"></div>
    </div>
    <button onclick="inicia()">Iniciar o Jogo</button>

    <div id="dvjogo">

        <div id="p1" class="posJogo" onclick="jogar(1)"></div>
        <div id="p2" class="posJogo" onclick="jogar(2)"></div>
        <div id="p3" class="posJogo" onclick="jogar(3)"></div>
        <div id="p4" class="posJogo" onclick="jogar(4)"></div>
        <div id="p5" class="posJogo" onclick="jogar(5)"></div>
        <div id="p6" class="posJogo" onclick="jogar(6)"></div>
        <div id="p7" class="posJogo" onclick="jogar(7)"></div>
        <div id="p8" class="posJogo" onclick="jogar(8)"></div>
        <div id="p9" class="posJogo" onclick="jogar(9)"></div>

    </div>
</div>
<div class="ganhador"></div>
   
</body>
</html>